In [13]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\alwayzinjune\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio~=0.17 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: outcome in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: async-generator>=1.9 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\alwayzinjune\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\alwayzinjune\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [14]:
import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [15]:
#connecting to the webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

In [16]:
#Opening the Naukri page on automated chrome browser
driver.get("https://www.shine.com/")

In [18]:
# entering designation and location  as required in the assignment
designation=driver.find_element(By.CLASS_NAME, "form-control")
designation.send_keys('Data Analyst')

In [19]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [22]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [23]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [24]:
#scraping Job title from the page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    

# scraping for job location
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#scraping for the company name 
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#scraping for job experience 
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [25]:
print(len(job_title),len(job_location),len (company_name), len(experience_required))

10 10 10 10

In [26]:
import pandas as pd 
df=pd.DataFrame({'Title': job_title,'Location': job_location, 'Company Name': company_name, 'Experience':experience_required})
df

,Title,Location,Company Name,Experience
0,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
1,Data Analyst,Bangalore,acme services private limited,2 to 5 Yrs
2,Data Analyst,Bangalore,acme services private limited,2 to 5 Yrs
3,Data Analyst,Bangalore\n+1,orcapod consulting services pvt. lt...,2 to 4 Yrs
4,We have requirement for Data Analyst - Associa...,Bangalore,pricewaterhousecoopers (pwc),4 to 6 Yrs
5,Data Analyst-Bangalore,Bangalore\n+1,acura solutions.,4 to 6 Yrs
6,Bulk Master Data Analyst,Bangalore,"sdl multilingual solutions, pvt ltd",7 to 10 Yrs
7,Cloud/D&A/Microsoft/AI - Data Analyst,Bangalore,vega intellisoft private limited,4 to 8 Yrs
8,Endurance Data Analyst,Bangalore,mercede,1 to 5 Yrs
9,Consultant - Data Analyst - Data Analytics,Bangalore,pylon management consulting,4 to 5 Yrs

In [46]:
    #Question 2 enter “Data Scientist” in “Skill, Designations, and Companies” field.
    
import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [47]:
#connecting to the webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

In [48]:
#Opening the Naukri page on automated chrome browser
driver.get("https://www.shine.com/")

In [49]:
# entering designation and location  as required in the assignment
designation=driver.find_element(By.CLASS_NAME, "form-control")
designation.send_keys('Data Scientist')

In [50]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [51]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [52]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [53]:
#scraping Job title from the page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    

# scraping for job location
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#scraping for the company name 
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#scraping for job experience 
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [54]:
print(len(job_title),len(job_location),len (company_name), len(experience_required))

10 10 10 10

In [55]:
import pandas as pd 
df=pd.DataFrame({'Title': job_title,'Location': job_location, 'Company Name': company_name, 'Experience':experience_required})
df

,Title,Location,Company Name,Experience
0,Data Scientist,Bangalore,quess corp (magna infotech),5 to 10 Yrs
1,Hiring For Data Scientist,Bangalore\n+15,niharika enterprises,0 to 4 Yrs
2,Data Scientist,Bangalore,acme services private limited,3 to 8 Yrs
3,Data Scientist,Bangalore,acme services private limited,3 to 8 Yrs
4,Data Scientist Senior,Bangalore,fidelity national information servi...,3 to 6 Yrs
5,"Data Scientist - (BERT, NLP), Kubeflow (or) ML...",Bangalore\n+7,gfl recruitment private limited,1 to 5 Yrs
6,BGSW Sr Data Scientist Template,Bangalore,bosch group,4 to 9 Yrs
7,Urgent applicants for Data Scientist for Batte...,Bangalore,bosch group,4 to 6 Yrs
8,Data Scientist Architect,Bangalore,fidelity national information servi...,5 to 10 Yrs
9,CCB - Risk Data Scientist - Senior Associate,Bangalore,jpmorgan,3 to 8 Yrs

In [171]:
# Quesition 3 

import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [212]:
#connecting to the webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

In [213]:
#Opening the Naukri page on automated chrome browser
driver.get("https://www.shine.com/")

In [214]:
# entering designation and location  as required in the assignment
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [215]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Delhi/NCR')

In [216]:
Salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul[2]/li[1]/div/input[1]")
Salary.send_keys("Rs 3.0 - 3.5 Lakh / Yr")

In [217]:
search=driver.find_element(By.CLASS_NAME,"searchForm_advanced_search__O5NB1")
search.click()

In [218]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
Salary_expected=[]

In [420]:
#scraping Job title from the page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    

# scraping for job location
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#scraping for the company name 
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#scraping for job experience 
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [275]:
print(len(job_title),len(job_location),len (company_name), len(experience_required))

10 10 10 10

In [221]:
import pandas as pd 
df=pd.DataFrame({'Title': job_title,'Location': job_location, 'Company Name': company_name, 'Experience':experience_required})
df

,Title,Location,Company Name,Experience
0,Req. For Data Scientist -Reputed Data Analytic...,Delhi,seven consultancy,2 to 6 Yrs
1,For Senior Data Scientist-Reputed IT Industry,Delhi,seven consultancy,4 to 8 Yrs
2,Req. now Data Scientist,Delhi,seven consultancy,3 to 5 Yrs
3,Req. post for Junior AI Data Scientist-Reputed...,Delhi,seven consultancy,1 to 3 Yrs
4,Senior AI Data Scientist-Reputed IT Industry,Delhi,seven consultancy,5 to 10 Yrs
5,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
6,Senior Data Scientist - International,Delhi,"toptal, llc",4 to 9 Yrs
7,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
8,Data Scientist,Delhi,srinsoft technologies,3 to 5 Yrs
9,Sr Data Scientist,Delhi,target corporation india pvt ltd,1 to 4 Yrs

In [307]:
# Qestion Number 4
import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [334]:
#connecting to the webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

In [335]:
#Opening the Naukri page on automated chrome browser
driver.get("https://www.flipkart.com//")

In [336]:
# entering designation SUNGLASES  as required in the assignment
designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sunglasses')

In [337]:
search=driver.find_element(By.CLASS_NAME,"fonts-loaded")
search.click()

In [338]:
firstpage_sunglasses=[]

In [339]:
#scraping for pages 1-40
firstpage_tags=driver.find_elements(By.XPATH,'//div[@class="_312yBx SFzpgZ"]')
for i in firstpage_tags[0:10]:
    firstpage=i.text
    firstpage_sunglasses.append(firstpage)

In [340]:
#scrapping data for second page 41-80 ...then Navigating to the NEXT button 
Next= driver.find_element(By.CLASS_NAME,"_1LKTO3")
Next.click()

In [341]:
secondpage_sunglasses=[]

In [342]:
# scraping for data second page 
secondpage_tags=driver.find_elements(By.XPATH,'//div[@class="_3ywSr_"]')
for i in secondpage_tags[0:10]:
    secondpage=i.text
    secondpage_sunglasses.append(secondpage)

In [346]:
#scrapping data for second page till (41-80) ...then Navigating to the NEXT button 
Next= driver.find_element(By.CLASS_NAME,"yFHi8N")
Next.click()

In [314]:
#scraping for pages 1-40
firstpage_tags=driver.find_elements(By.XPATH,'//div[@class="_312yBx SFzpgZ"]')
for i in firstpage_tags[0:10]:
    firstpage=i.text
    firstpage_sunglasses.append(firstpage)
    

# scraping for second page 41-80
secondpage_tags=driver.find_elements(By.XPATH,'//div[@class="_3ywSr_"]')
for i in secondpage_tags[0:10]:
    secondpage=i.text
    secondpage_sunglasses.append(secondpage)

#scraping for third page 80-120
thirdpage_tags=driver.find_elements(By.XPATH,'//div[@class="_2hVSre _1DmLJ5 -o7Q4n"]')
for i in thirdpage_tags[0:10]:
    thirdpage=i.text
    thirdpage_sunglasses.append(company)

In [315]:
print(len(firstpage_sunglasses),len(secondpage_sunglasses),len (thirdpage_sunglasses))

0 0 0

In [302]:
import pandas as pd 
df=pd.DataFrame({'First Page': firstpage_sunglasses,'Second Page': secondpage_sunglasses, 'Third Page': thirdpage_sunglasses})
df

    First Page Second Page                        Third Page
0                           target corporation india pvt ltd
1                           target corporation india pvt ltd
2                           target corporation india pvt ltd
3                           target corporation india pvt ltd
4                           target corporation india pvt ltd
5                           target corporation india pvt ltd
6                           target corporation india pvt ltd
7                           target corporation india pvt ltd
8                           target corporation india pvt ltd
9                           target corporation india pvt ltd
10                          target corporation india pvt ltd
11                          target corporation india pvt ltd
12  Bestseller  Bestseller  target corporation india pvt ltd
13  Bestseller  Bestseller  target corporation india pvt ltd
14                          target corporation india pvt ltd
15                          target corporation india pvt ltd
16                          target corporation india pvt ltd
17                          target corporation india pvt ltd
18                          target corporation india pvt ltd
19                          target corporation india pvt ltd

In [370]:
# Quesition 9 

import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [377]:
#connecting to the webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

In [378]:
#Opening the Naukri page on automated chrome browser
driver.get("https://www.jagranjosh.com/")

In [379]:
Gk=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a")
Gk.click()

In [380]:
Primeminister=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
Primeminister.click()

In [472]:
list_primeminister=[]

In [432]:
# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price) from https://www.motor1.com/


import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [433]:
#connecting to the webdriver
driver=webdriver.Chrome(r"chromedriver.exe")

In [434]:
#Opening the Naukri page on automated chrome browser
driver.get("https://www.motor1.com/")

In [435]:
# entering designation 50 most expensive cars as required in the assignment
designation=driver.find_element(By.CLASS_NAME,"m1-search-form-text")
designation.send_keys('50 most expensive car')

In [436]:
cars=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
cars.click()

In [468]:
cars_name=[]
car_price=[]

In [469]:
#scraping for car name and price
cars_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in cars_tags[0:40]:
    cars=i.text
    cars_name.append(cars)
    

# scraping for job location
price_tags=driver.find_elements(By.XPATH,'//a[@data-inline-widget="internal-links"]')
for i in price_tags[0:40]:
    price=i.text
    car_price.append(price)

In [470]:
print(len(cars_name),len(car_price))

40 40

In [471]:
df=pd.DataFrame({'Car Name': cars_name,'Car Price': car_price})
df

                           Car Name                 Car Price
0                     De Tomaso P72                   Ferrari
1                 Ferrari LaFerrari       American speed king
2                     Pagani Huayra        electric Hypercars
3                      McLaren Elva               Rolls-Royce
4                       Czinger 21C             De Tomaso P72
5                     Ferrari Monza         Ferrari LaFerrari
6                Gordon Murray T.33             Pagani Huayra
7                 Koenigsegg Gemera              McLaren Elva
8                       Zenvo TSR-S               Czinger 21C
9                Hennessey Venom F5                      T.33
10                  Bentley Bacalar         Koenigsegg Gemera
11    Hispano Suiza Carmen Boulogne                Koenigsegg
12           Bentley Mulliner Batur        Hennessey Venom F5
13                     Deus Vayanne                        F5
14                      SSC Tuatara           Bentley Bacalar
15                      Lotus Evija                   Tuatara
16              Aston Martin Vulcan                     Emira
17                       Delage D12                    Eletre
18                McLaren Speedtail                     Evija
19                     Rimac Nevera       Aston Martin Vulcan
20                    Pagani Utopia                    Delage
21             Pininfarina Battista         McLaren Speedtail
22                Ferrari FXX K Evo                   McLaren
23               Gordon Murray T.50              Rimac Nevera
24             Lamborghini Countach      Pininfarina Battista
25         Mercedes-AMG Project One      Pininfarina Battista
26              Aston Martin Victor                      T.50
27      Hennessey Venom F5 Roadster      Lamborghini Countach
28                 Koenigsegg Jesko  Mercedes-AMG Project One
29            Aston Martin Valkyrie                  Mercedes
30        W Motors Lykan Hypersport               Project One
31                    McLaren Solus              Aston Martin
32        Pagani Huayra Roadster BC                    Victor
33         Bugatti Chiron Pur Sport                 Hennessey
34                 Lamborghini Sian          Koenigsegg Jesko
35                 Koenigsegg CC850     Aston Martin Valkyrie
36  Bugatti Chiron Super Sport 300+              Aston Martin
37               Lamborghini Veneno             McLaren Solus
38                   Bugatti Bolide        Huayra Roadster BC
39                  Bugatti Mistral          Koenigsegg CC850